<!DOCTYPE html>
<html lang='uk'> 

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    
    
    <div class="start-screen">
        <h3 class="quiz-result"></h3>

        <h4 class="quiz-last-result">
        
        <h1 class="name">Math Quiz</h1>
    <div class="start-button">Start</div>
    
    <img src="https://optim.tildacdn.one/tild3433-3066-4161-b135-393765613731/-/resize/538x/-/format/webp/Group_41.png">
    </div>
        

    
    
    <!-- Додай верстку для додатка тут -->
    <div class="main-screen">
        <div class="question">
            15+10

        </div>
        <div class="answers">
            <div class="answer-button">22</div>
            <div class="answer-button">25</div>
            <div class="answer-button">23</div>
            <div class="answer-button">11</div>
            <div class="answer-button">33</div>

        </div>

    </div>
    <script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js'></script>
    <script src="js/script.js"></script>
</body>

</html>